<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>daidengy</class>
 <widget class="QDialog" name="daidengy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>242</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>242</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FOXBANK</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wallpapers/wall.qrc">
    <normaloff>:/logo/icon.png</normaloff>:/logo/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="LOGIN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(200, 200, 200, 80); 
border: 2px solid rgba(200,200,200, 85);
border-radius: 7px; 
font-family: Vag World;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 11pt;
background-color: none;
border: none;
font-family: Vag World;</string>
    </property>
    <property name="text">
     <string>Номер карты другого банка</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>281</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: red;
font-size: 11pt;
background-color: none;
border: none;
font-family: Neo Sans Pro;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="contbtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(166,255,0,1), stop:0.427447 rgba(16,255,0,1));
border: 1px solid rgba(255,255,255,40);

border-radius:7px;
font-size: 17px</string>
    </property>
    <property name="text">
     <string>Пополнить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cardnum_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Neo Sans Pro;
font-size: 17px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="summa_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Neo Sans Pro;
font-size: 17px</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 11pt;
background-color: none;
border: none;
font-family: Vag World;</string>
    </property>
    <property name="text">
     <string>Сумма пополнения (не более 999 тыс.)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="wallpapers/wall.qrc"/>
 </resources>
 <connections/>
</ui>
